APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aoQ5RYt+0v/nSU579Qy3EoXGdLO2rQCq+KDwhUetdco=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=bjbrothers_uat
#DB_USERNAME=bjbro_uat
#DB_PASSWORD=Jmyk20~58

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bjbrothers_orange
DB_USERNAME=bjbro_orange
DB_PASSWORD=40cN&h12t

#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=francechonthicha@gmail.com
MAIL_PASSWORD=qwrfkekrzvnkyfyi
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="bjbrothers"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
